# DataSource settings.
spring.datasource.url = jdbc:mysql://localhost:3306/testquiz?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root

# JPA settings.
spring.jpa.hibernate.ddl-auto = create

# Email 
mail.port=3025
