# DataSource settings.
spring.datasource.url = jdbc:mysql://localhost:3306/quiz?autoReconnect=true&useSSL=false&serverTimezone=CET
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect